spring:
    main:
        banner-mode: off

    application:
        name: SprintBoot Service Starter Kit

    network_tracing:
        service:
            identifier: ${SERVICE_IDENTIFIER}
        exporter:
            url: ${NT_EXPORTER_URL}

    datasource:
        url: jdbc:mysql://localhost:3306/beepkart?useSSL=false
        username: root
        password: beepkart
        hikari:
            maximumPoolSize: 25
            poolName: service_starter_kit

    jpa:
        hibernate:
            ddl-auto: validate
        show-sql: true
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL5Dialect

quartz:
    enabled: true

logging:
    level:
        io:
            undertow:
                server: debug
                websockets: debug

management:
    metrics:
        export:
            dynatrace:
                api-token: ${DYNATRACE_API_TOKEN}
                device-id: ${DEVICE_ID}
                uri: ${URI}

    endpoints:
        web:
            exposure:
                include: prometheus, health, metrics


